<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Movies_DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Movies_DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Movies_DataModel.Categories" />
    <EntitySet Name="dtproperties" EntityType="Movies_DataModel.dtproperties" />
    <EntitySet Name="Managers" EntityType="Movies_DataModel.Managers" />
    <EntitySet Name="Messages" EntityType="Movies_DataModel.Messages" />
    <EntitySet Name="Movies" EntityType="Movies_DataModel.Movies" />
    <EntitySet Name="Roles" EntityType="Movies_DataModel.Roles" />
    <EntitySet Name="Users" EntityType="Movies_DataModel.Users" />
    <AssociationSet Name="FK__Messages__MovID__060DEAE8" Association="Movies_DataModel.FK__Messages__MovID__060DEAE8">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__UserID__07020F21" Association="Movies_DataModel.FK__Messages__UserID__07020F21">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__79A81403" Association="Movies_DataModel.FK__Users__RoleID__79A81403">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="value" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="uvalue" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="ManagerName" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MsgID" />
    </Key>
    <Property Name="MsgID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Msgcontent" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="MsgTitle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Movies_DataModel.FK__Messages__MovID__060DEAE8" FromRole="Messages" ToRole="Movies" />
    <NavigationProperty Name="Users" Relationship="Movies_DataModel.FK__Messages__UserID__07020F21" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovID" />
    </Key>
    <Property Name="MovID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="MovName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Movdirector" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="MovActor" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MovDec" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="MovStartData" Type="DateTime" />
    <Property Name="MovTime" Type="Int32" Nullable="false" />
    <Property Name="HitNum" Type="Int32" Nullable="false" />
    <Property Name="AddDate" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MovCountry" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MovLanguage" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="MoveImage" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Mov" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Messages" Relationship="Movies_DataModel.FK__Messages__MovID__060DEAE8" FromRole="Movies" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="Movies_DataModel.FK__Users__RoleID__79A81403" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int16" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Messages" Relationship="Movies_DataModel.FK__Messages__UserID__07020F21" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Roles" Relationship="Movies_DataModel.FK__Users__RoleID__79A81403" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Messages__MovID__060DEAE8">
    <End Role="Movies" Type="Movies_DataModel.Movies" Multiplicity="0..1" />
    <End Role="Messages" Type="Movies_DataModel.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="MovID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__UserID__07020F21">
    <End Role="Users" Type="Movies_DataModel.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Movies_DataModel.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__79A81403">
    <End Role="Roles" Type="Movies_DataModel.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Movies_DataModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>