<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Movies_DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Movies_DataModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Movies_DataModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dtproperties" EntityType="Movies_DataModel.Store.dtproperties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Managers" EntityType="Movies_DataModel.Store.Managers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="Movies_DataModel.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movies" EntityType="Movies_DataModel.Store.Movies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="Movies_DataModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Movies_DataModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Messages__MovID__060DEAE8" Association="Movies_DataModel.Store.FK__Messages__MovID__060DEAE8">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__UserID__07020F21" Association="Movies_DataModel.Store.FK__Messages__UserID__07020F21">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__79A81403" Association="Movies_DataModel.Store.FK__Users__RoleID__79A81403">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="int" />
    <Property Name="property" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="value" Type="varchar" MaxLength="255" />
    <Property Name="uvalue" Type="nvarchar" MaxLength="255" />
    <Property Name="lvalue" Type="image" />
    <Property Name="version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="ManagerName" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="Pwd" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Sex" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MsgID" />
    </Key>
    <Property Name="MsgID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MovID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Msgcontent" Type="nvarchar" Nullable="false" MaxLength="2000" />
    <Property Name="MsgTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="AddDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovID" />
    </Key>
    <Property Name="MovID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CatID" Type="int" />
    <Property Name="MovName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Movdirector" Type="nvarchar" MaxLength="30" />
    <Property Name="MovActor" Type="nvarchar" MaxLength="50" />
    <Property Name="MovDec" Type="nvarchar" Nullable="false" MaxLength="2000" />
    <Property Name="MovStartData" Type="smalldatetime" />
    <Property Name="MovTime" Type="int" Nullable="false" />
    <Property Name="HitNum" Type="int" Nullable="false" />
    <Property Name="AddDate" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MovCountry" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MovLanguage" Type="nvarchar" MaxLength="10" />
    <Property Name="MoveImage" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Mov" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="16" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="16" />
    <Property Name="Sex" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="Age" Type="smallint" />
    <Property Name="Pwd" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Messages__MovID__060DEAE8">
    <End Role="Movies" Type="Movies_DataModel.Store.Movies" Multiplicity="0..1" />
    <End Role="Messages" Type="Movies_DataModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="MovID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__UserID__07020F21">
    <End Role="Users" Type="Movies_DataModel.Store.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Movies_DataModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__79A81403">
    <End Role="Roles" Type="Movies_DataModel.Store.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Movies_DataModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>