<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Movies_DataModelStoreContainer" CdmEntityContainer="Movies_DataEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Movies_DataModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="Movies_DataModel.dtproperties">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="Movies_DataModel.Managers">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="Movies_DataModel.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MsgID" ColumnName="MsgID" />
          <ScalarProperty Name="MovID" ColumnName="MovID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Msgcontent" ColumnName="Msgcontent" />
          <ScalarProperty Name="MsgTitle" ColumnName="MsgTitle" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="Movies_DataModel.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="MovID" ColumnName="MovID" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="MovName" ColumnName="MovName" />
          <ScalarProperty Name="Movdirector" ColumnName="Movdirector" />
          <ScalarProperty Name="MovActor" ColumnName="MovActor" />
          <ScalarProperty Name="MovDec" ColumnName="MovDec" />
          <ScalarProperty Name="MovStartData" ColumnName="MovStartData" />
          <ScalarProperty Name="MovTime" ColumnName="MovTime" />
          <ScalarProperty Name="HitNum" ColumnName="HitNum" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="MovCountry" ColumnName="MovCountry" />
          <ScalarProperty Name="MovLanguage" ColumnName="MovLanguage" />
          <ScalarProperty Name="MoveImage" ColumnName="MoveImage" />
          <ScalarProperty Name="Mov" ColumnName="Mov" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Movies_DataModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Movies_DataModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>